#######################################################
############ FINAL IAA REPORT #########################
#######################################################

TOTAL NUMBER OF QUESTIONS SAMPLED FROM THE TEST SET: 40
AVERAGE F1 BETWEEN ANNOTATORS: 0.9833333333333332
AVERAGE PRECISION BETWEEN ANNOTATORS: 0.98125
AVERAGE RECALL BETWEEN ANNOTATORS: 0.9875
EXACT MATCHES BETWEEN ANNOTATORS:38 (OUT OF 40)

########################################################

Question by question comparison.
Answer given by annotator 1: Systems, Analytics, and Human-Centered Data Science

Answer given by annotator 2: Systems, Analytics, and Human-Centered Data Science. 

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: There are no classes on Democracy Day prior to 5 p.m.

Answer given by annotator 2: There are no classes on Democracy Day prior to 5 p.m.

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 1914

Answer given by annotator 2: 1914

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: School of computer science

Answer given by annotator 2: School of Computer Science

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 174

Answer given by annotator 2: 174 

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: (412) 268-7125 or institutionalequity@cmu.edu

Answer given by annotator 2: (412) 268-7125 or institutionalequity@cmu.edu

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Farnam Jahanian

Answer given by annotator 2: Farnam Jahanian

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Logic Theorist

Answer given by annotator 2: Logic Theorist

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Speech processing; Language processing; information retrieval; machine translation and machine learning

Answer given by annotator 2: speech processing, language processing, information retrieval, machine translation and machine learning

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 5717 Gates Hillman Complex

Answer given by annotator 2: 5717 Gates & Hillman Complex

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 78 percent

Answer given by annotator 2: 78 percent

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Mao Yisheng

Answer given by annotator 2: Mao Yisheng

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: November 25th, 1922

Answer given by annotator 2: November 25th, 1922

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Grammars and Lexicons, Algorithms for NLP, Directed Study

Answer given by annotator 2: Grammars and Lexicons, Algorithms for NLP, Directed Study

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: January 20, 2025

Answer given by annotator 2: January 20, 2025

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Monday after break

Answer given by annotator 2: Monday after break

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Pittsburgh, PA, United States

Answer given by annotator 2: Pittsburgh, Pennsylvania

f1: 0.3333333333333333
Precision: 0.25
Recall: 0.5
Exact Match: 0
===========
Answer given by annotator 1: No

Answer given by annotator 2: No

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: uro-vaedbenefits@andrew.cmu.edu

Answer given by annotator 2: uro-vaedbenefits@andrew.cmu.edu

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: MLT Program

Answer given by annotator 2: MLT program

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: May 12th 2024

Answer given by annotator 2: May 12th, 2024

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: W grades do not apply to graduate students except in Tepper and MCS.

Answer given by annotator 2: W grades do not apply to graduate students except in Tepper and MCS.

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 11-635, 11-634 and 11-632

Answer given by annotator 2: 11-635, 11-634 and 11-632

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 1919

Answer given by annotator 2: 1919

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 96 units

Answer given by annotator 2: 96 units

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Josh Centor

Answer given by annotator 2: Josh Centor

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 8

Answer given by annotator 2: 8

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html

Answer given by annotator 2: https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Shelter, food and access to transportation

Answer given by annotator 2: Food, shelter and access to transportation 

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 0
===========
Answer given by annotator 1: 5 years

Answer given by annotator 2: 5 years

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 4 p.m. - 5:30 p.m.

Answer given by annotator 2: 4 p.m. - 5:30 p.m.

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: On the first day of class (Monday) at 5:30 p.m. in the CUC Studio Theater.

Answer given by annotator 2: On the first day of class (Monday) at 5:30 p.m. in the CUC Studio Theater.

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: SME Branding

Answer given by annotator 2: SME Branding

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: Yes

Answer given by annotator 2: Yes

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: The student visa and permit of stay will become null and void 

Answer given by annotator 2: The student visa and permit of stay will become null and void 

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: March 3, 2025

Answer given by annotator 2: March 3, 2025

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: three

Answer given by annotator 2: three

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: April 16

Answer given by annotator 2: April 16 

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 1958

Answer given by annotator 2: 1958

f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
Answer given by annotator 1: 2074
Answer given by annotator 2: 2074
f1: 1.0
Precision: 1.0
Recall: 1.0
Exact Match: 1
===========
