2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
1 of 9
month
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
week #
20
21
22
23
24
25
26
Convocation
First-Year 
Orientation
First-Year 
Orientation
First-Year 
Orientation
First-Year 
Orientation
First-Year 
Orientation
First-Year 
Orientation
27
28
29
30
31
1
2
1
Mini-1 add, audit, & 
tuition adj. drop 
deadline (1)
First Day of 
Classes
3
4
5
6
7
8
9
2
University Closed
Labor Day
10
11
12
13
14
15
16
3
Semester add, audit, & 
tuition adj. drop 
deadline (1)
17
18
19
20
21
22
23
4
24
25
26
27
28
29
30
5
Mini-1 drop & pass/no 
pass deadline
W grade assigned after 
this date (2)
2023-2024 Official Academic Calendar - Doctoral Course-Sections ONLY
August
September
Fall 2023 Official Calendar
Semester: (M-13, T-13, W-13, Th-13, F-13) Total=65
Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-2: (M-7, T-6, W-6, Th-6, F-6) Total=31

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
2 of 9
1
2
3
4
5
6
7
6
Mini-1 FCEs open
8
9
10
11
12
13
14
7
Last Day of Mini-1 
Classes 
Mini-1 Exams
Mini-1 withdrawal 
deadline (2)
Mini-1 FCEs close
Family Weekend
Family Weekend
15
16
17
18
19
20
21
Fall Break
Fall Break
Fall Break
Fall Break
Fall Break
No Classes
No Classes
No Classes
No Classes
No Classes
22
23
24
25
26
27
28
8
First Day of Mini-2 
Classes
Mid-Semester & 
Mini-1 grades due 
at 4 pm
Mini-2 add, audit, & 
tuition adj. drop 
deadline (1)
29
30
31
1
2
3
4
9
5
6
7
8
9
10
11
10
Democracy Day
Homecoming
No Classes
Evening classes 
after 5 pm will still 
meet
12
13
14
15
16
17
18
11
Homecoming
Spring 2024 
Registration open 
for doctoral 
students & seniors
Spring 2024 
Registration open 
for masters 
students
Spring 2024 
Registration open 
for juniors
Spring 2024 
Registration open 
for sophomores
Spring 2024 
Registration open 
for first-years
Semester drop & 
pass/no pass deadline; 
withdrawal grade 
assigned after this date 
(2)
October
November

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
3 of 9
19
20
21
22
23
24
25
12
No Classes
University Closed
University Closed
Thanksgiving Break 
Thanksgiving
Thanksgiving Break
26
27
28
29
30
1
2
13
Mini-2 drop & pass/no 
pass deadline; 
withdrawal grade 
assigned after this date 
(2)
Semester & Mini-2 
FCEs open
3
4
5
6
7
8
9
14
Last Day of 
Classes
Semester & Mini-2 
withdrawal deadline (2)
10
11
12
13
14
15
16
15
Final Exams
Final Exams
Reading Day
Final Exams
Final Exams
Reading Day
17
18
19
20
21
22
23
16
Final Exams
Make Up Final 
Exams
Fall Grades Due at 
4 pm
Semester & Mini-2 
FCEs close
24
25
26
27
28
29
30
University Closed
University Closed
University Closed
University Closed
University Closed
December

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
4 of 9
month
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
week #
31
1
2
3
4
5
6
University Closed
University Closed
7
8
9
10
11
12
13
Fall Deans' Lists posted
14
15
16
17
18
19
20
1
University Closed
MLK Jr Day
First Day of 
Classes
21
22
23
24
25
26
27
2
Mini-3 add, audit, & 
tuition adj. drop 
deadline (1)
28
29
30
31
1
2
3
3
Semester add, audit, & 
tuition adj. drop 
deadline (1)
4
5
6
7
8
9
10
4
Semester: (M-13, T-14, W-14, Th-13, F-13) Total=67
Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
Spring 2024 Official Calendar
January

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
5 of 9
11
12
13
14
15
16
17
5
18
19
20
21
22
23
24
6
Mini-3 drop & pass/no 
pass deadline; 
withdrawal grade 
assigned after this date 
(2)
Mini-3 FCEs open
25
26
27
28
29
1
2
7
Last Day of Mini-3 
Classes
Mini-3 Exams
Mini-3 withdrawal 
deadline 
Mini-3 FCEs close
3
4
5
6
7
8
9
Spring Break
Spring Break
Spring Break
Spring Break
Spring Break
No Classes
No Classes
No Classes
No Classes
No Classes
10
11
12
13
14
15
16
8
First Day of Mini-4 
Classes
Summer 
Registration Opens
Mid-Semester & 
Mini-3 grades due 
at 4 pm
Mini-4 add, audit, & 
tuition adj. drop 
deadline (1)
17
18
19
20
21
22
23
9
24
25
26
27
28
29
30
10
31
1
2
3
4
5
6
11
March
February

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
6 of 9
Semester drop & 
pass/no pass deadline; 
withdrawal grade 
assigned after this date 
(2)
7
8
9
10
11
12
13
12
No Classes
No Classes
Spring Carnival
Spring Carnival
Spring Carnival
14
15
16
17
18
19
20
13
Fall 2024 
Registration open 
for doctoral 
students & seniors
Fall 2024 
Registration open 
for masters 
students
Fall 2024 
Registration open 
for juniors
Fall 2024 
Registration open 
for sophomores
Fall 2024 
Registration open 
for first-years
Mini-4 drop & pass/no 
pass deadline; 
withdrawal grade 
assigned after this date 
(2)
Semester & Mini-4 
FCEs open
21
22
23
24
25
26
27
14
Last Day of 
Classes
Semester & Mini-4 
withdrawal deadline 
28
29
30
1
2
3
4
15
Final Exams
Final Exams
Reading Day
Final Exams
Final Exams
Reading Day
5
6
7
8
9
10
11
16
Reading Day
Final Exams
Make Up Final 
Exams
Graduating 
Students' Grades 
Due at 4 pm
Semester & Mini-4 
FCEs close
May
Summer 2024 Official Calendar
April

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
7 of 9
month
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
week #
12
13
14
15
16
17
18
1
Commencement
First Day of 
Summer Semester, 
One & Mini-5
Spring Grades Due 
at 4 pm
Summer One & Mini-5 
add, audit, & tuition adj. 
drop deadline (1)
19
20
21
22
23
24
25
2
Spring Deans' Lists 
posted
Summer All add, audit, 
& tuition adj. drop 
deadline (1)
26
27
28
29
30
31
1
3
University Closed
Memorial Day
2
3
4
5
6
7
8
4
9
10
11
12
13
14
15
5
Summer One & Mini-5 
drop & pass/no pass 
deadline; withdrawal 
grade assigned after 
this date (2)
Summer One & Mini-5 
FCEs open
16
17
18
19
20
21
22
6
University Closed
Summer One & Mini-5 
withdrawal deadline 
Summer One & 
Mini-5 Final Exams
Juneteenth
Last Day of 
Summer One & 
Mini-5 Classes
Summer One & Mini-5 
FCESs close
23
24
25
26
27
28
29
7
Summer One & 
Mini-5 Grades Due 
by 4 pm
Summer All: (M-11, T-12, W-11, Th-11, F-10) Total=55
Mini-5: (M-5, T-6, W-5, Th-6, F-5) Total=27; Summer Two & Mini-6 : (M-6, T-6, W-6, Th-5, F-5) Total=28
June
May

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
8 of 9
First Day of 
Summer Two & 
Mini-6 Class
Summer Two & Mini-6 
add, audit & tuition adj. 
drop deadline (1)
30
1
2
3
4
5
6
8
University Closed
Independence Day
Summer All drop & 
pass/no pass deadline; 
withdrawal grade 
assigned after this date 
(2)
7
8
9
10
11
12
13
9
14
15
16
17
18
19
20
10
21
22
23
24
25
26
27
11
Summer Two & Mini-6 
drop & pass/no pass 
deadline; withdrawal 
grade assigned after 
this date (2)
28
29
30
31
1
2
3
12
Summer All, Two & Mini-
6 withdrawal deadline 
Summer All, Two & 
Mini-6 Final Exams
Summer All, Two & Mini-
6 FCEs open
Last Day of 
Summer Classes 
Summer All, Two & Mini-
6 FCEs Close
4
5
6
7
8
9
10
Summer All, Two & 
Mini-6 Grades Due 
11
12
13
14
15
16
17
August
July

2023-24 Official Academic Calendar
Proposed: 4 July 2022
Approved: 15 February 2023
Updated: 13 June 2023; 28 July 2023; 18 August 2023
9 of 9
Calendar Notes
*
1
2
**
***
****
For our inclusive Holiday Observations and Interfaith Calendar: 
www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html
Questions regarding the academic calendar may be sent to 
CMURegistrar@andrew.cmu.edu
Please see https://www.cmu.edu/hub/registrar/course-changes/index.html for more 
information about Course Changes: Add, Drop, Withdrawal & Voucher Election
Students taking courses in the Heinz College, Tepper School of Business MBA, or in the Computational Finance programs must review 
and follow those separate academic calendars for those courses.
 -- Similarly, students taking courses defined as doctoral sections must review and follow that separate academic calendar for those 
courses. 
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop 
by this date.
 -- Students taking a Leave of Absence or Withdrawing from the University should consult the official Tuition Adjustment Policy
Not applicable for graduate students in CFA, DC & SCS. Only graduate students in CIT, HC, MCS & TSB students receive W grades 
for course withdrawal.
Summer Semester corresponds to Summer Session all dates.
Summer Session One and Summer Session Two correspond to Summer One & Mini-5and Summer Two & Mini-6 dates & deadlines, 
respectively.
Summer Semester, Session One and Two Final Exams will be scheduled by the Registrar's Office.
Semester Grades Due
Exam Days
No Class Days
First & Last Day of Semester Classes
Calendar Dates Color Key
Regarding Grade Due dates, please note that fall & spring mid-semester as well as mini-1 & 3 grades are due the Monday after break 
instead of during break in both fall and spring. This confirms to a  desire for a single due date, and with mini finals on Saturday, it 
provides additional time for grading.

